.wrapper {
  display: flex;
  width: 100%;
  align-items: right;
  color: #ffffff;
}

.wrapper .sidebar {
  min-width: 280px;
  min-height: 100vh;
}

.wrapper .sidebar .sidebar-header {
  width: 100%;
  background: #5bc4db;
  padding: 1em 2em;
}

.wrapper .sidebar .sidebar-header h3 {
  text-align: center;
  font-weight: bold;
}

.wrapper .sidebar .btn-home {
  text-align: center;
}

.wrapper .sidebar .btn-home a {
  color: #ffffff;
  font-weight: bold;
  font-size: 25px;
}

.wrapper .sidebar nav {
  background: white;
  position: relative;
}

.wrapper .sidebar nav ul {
  padding: 1em;
}

.wrapper .sidebar nav a {
  color: black;
  font-size: 20px;
}

.wrapper .content {
  width: 100%;
  height: 100vh;
}

.wrapper .content .header {
  min-height: 100px;
  width: 100%;
  background: white;
  text-align: center;
}

.wrapper .content .header .app-name {
  margin-top: 0.5em;
  display: inline-block;
  width: 60%;
  padding: 0.5em;
  color: Black;
  font-weight: bold;
  font-size: 25px;
}

.wrapper .content .admin-content-body {
  height: 90vh;
  overflow-y: scroll;
}

.wrapper .content .container {
  width: 100%;
}

.wrapper .content .container .row {
  width: 100%;
}

.wrapper .content .card {
  margin-top: 1em;
  margin-bottom: 1em;
}

.wrapper .content .card .card-header {
  font-size: 18px;
  background: #1480b6;
  color: #ffffff;
}

.wrapper .content .card .card-body {
  color: black;
}

.wrapper .content a:not(.page-link) {
  color: white;
}

.wrapper .content a:not(.page-link) :hover {
  text-decoration: none;
}

.wrapper .question-list {
  margin-bottom: 1em;
}

